# COVIDTOKPISINAPP

./: CODE_OF_CONDUCT  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev_computing/covidintokpisin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_computing/covidintokpisin/: ListAdapter.java  ListItem.java  ListItemAdapter.java  ListItemRepository.java  MainActivity.java
app/src/main/java/com/dev_computing/covidintokpisin/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/dev_computing/covidintokpisin/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/dev_computing/covidintokpisin/ui/kwarentin/: KwarentinFragment.java  KwarentinViewModel.java
app/src/main/java/com/dev_computing/covidintokpisin/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/dev_computing/covidintokpisin/ui/toksave/: ToksaveFragment.java  ToksaveViewModel.java
app/src/main/res/drawable/: ic_call_24.xml  ic_info.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_kwarentin.xml  fragment_slideshow.xml  list_item.xml  nav_header_main.xml  toksave_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  logo_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev_computing/covidintokpisin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
